[Rainmeter]
Update=1
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Music
Author=Robby Cowell
Information=Displays currently playing track from GMDP
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]

[PlaybackInfo]
Measure=Plugin
Plugin=WebParser
URL=file://%APPDATA%\Google Play Music Desktop Player\json_store\playback.json
RegExp=(?siU)"title": "(.*)".*artist": "(.*)"
;"

[CurrentTrack]
Measure=Plugin
Plugin=WebParser
URL=[PlaybackInfo]
StringIndex=1

[CurrentArtist]
Measure=Plugin
Plugin=WebParser
URL=[PlaybackInfo]
StringIndex=2

[CurrentTrackMeter]
Meter=String
MeasureName=CurrentTrack
X=0
Y=0
FontSize=18
FontColor=252,255,255,255
FontFace=Kayak Sans
SolidColor=0,0,0,1
AntiAlias=1
StringCase=Upper

[CurrentArtistMeter]
Meter=String
MeasureName=CurrentArtist
X=0
Y=40r
FontSize=18
FontColor=252,255,255,255
FontFace=Kayak Sans
SolidColor=0,0,0,1
AntiAlias=1
StringCase=Upper

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
RMSAttack=15
RMSDecay=250
Bands=10
Sensitivity=50
Debug=2

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=0
Y=10r
BarImage=Cut.png
SolidColor=0,0,0,1
BarOrientation=Vertical

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=5R
Y=0r
BarImage=Cut.png
SolidColor=0,0,0,1
BarOrientation=Vertical

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=5R
Y=0r
BarImage=Cut.png
SolidColor=0,0,0,1
BarOrientation=Vertical

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=5R
Y=0r
BarImage=Cut.png
SolidColor=0,0,0,1
BarOrientation=Vertical

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=5R
Y=0r
BarImage=Cut.png
SolidColor=0,0,0,1
BarOrientation=Vertical

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=5R
Y=0r
BarImage=Cut.png
SolidColor=0,0,0,1
BarOrientation=Vertical

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=5R
Y=0r
BarImage=Cut.png
SolidColor=0,0,0,1
BarOrientation=Vertical

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=5R
Y=0r
BarImage=Cut.png
SolidColor=0,0,0,1
BarOrientation=Vertical

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=5R
Y=0r
BarImage=Cut.png
SolidColor=0,0,0,1
BarOrientation=Vertical

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=5R
Y=0r
BarImage=Cut.png
SolidColor=0,0,0,1
BarOrientation=Vertical
